# android_iartes_2025

./: README.md
Códigos/: .gitignore
Códigos/login_e_logado_com_menu/: settings.gradle
Códigos/login_e_logado_com_menu/app/: build.gradle
Códigos/login_e_logado_com_menu/app/src/androidTest/java/com/example/login_e_logado_com_menu/: ExampleInstrumentedTest.java
Códigos/login_e_logado_com_menu/app/src/main/: AndroidManifest.xml
Códigos/login_e_logado_com_menu/app/src/main/java/com/example/login_e_logado_com_menu/: CadastroMusica.java  MainActivity.java  PreferencesActivity.java  SplashScreen.java  tela_logada.java
Códigos/login_e_logado_com_menu/app/src/main/java/com/example/login_e_logado_com_menu/model/: Database.java  Musica.java  MusicaDAO.java
Códigos/login_e_logado_com_menu/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tela_logada.xml  header_menu.xml
Códigos/login_e_logado_com_menu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Códigos/login_e_logado_com_menu/app/src/main/res/values-night/: themes.xml
Códigos/login_e_logado_com_menu/app/src/main/res/xml/: preferences.xml
Códigos/login_e_logado_com_menu/app/src/test/java/com/example/login_e_logado_com_menu/: ExampleUnitTest.java
Códigos/login_e_logado_com_menu/gradle/: libs.versions.toml
Códigos/login_e_logado_com_menu/gradle/wrapper/: gradle-wrapper.properties
Códigos/telaLoginIArTES/app/src/main/res/drawable/: forma_arredondada.xml
Códigos/telaLoginIArTES/app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
