plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.login_e_logado_com_menu'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.login_e_logado_com_menu"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    def preference_version = "1.2.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.preference
//    implementation libs.androidx.preference
//    implementation libs.preference
//    implementation "androidx.preference:preference:$preference_version"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}